Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13 (Oracle Corporati
 on)
Built-by: jonky
Implementation-Version: 0.2-build1199
Main-Class: bart.Main
Class-Path:  lib/classes lib/speedy-0.1.jar lib/lunatic-${lunaticEngin
 e.ver}.jar lib/slf4j-api-1.7.7.jar lib/logback-core-1.1.2.jar lib/log
 back-classic-1.1.2.jar lib/jdom.jar lib/xercesImpl.jar lib/antlr-3.1.
 1-runtime.jar lib/mybatis-3.1.1.jar lib/jep-2.4.1.jar lib/js.jar lib/
 js-engine.jar lib/simmetrics-1.6.2.jar lib/jgrapht-core-0.9.1.jar lib
 /jgrapht-ext-0.9.1.jar lib/jgraphx-3.7.5.jar lib/c3p0-0.9.5-pre8.jar 
 lib/mchange-commons-java-0.2.7.jar lib/commons-io-2.4.jar lib/jcs-1.3
 .jar lib/concurrent.jar lib/commons-logging-1.1.jar lib/commons-math3
 -3.4.1.jar lib/commons-csv-1.1.jar lib/commons-lang-2.6.jar lib/jacks
 on-annotations-2.7.4.jar lib/jackson-core-2.7.4.jar lib/jackson-datab
 ind-2.7.4.jar lib/jackson-dataformat-csv-2.7.4.jar lib/postgresql-42.
 1.4.jar lib/h2-1.4.182.jar

